<view class="index">
  <swiper class="swiper-box">
    <swiper-item wx:for="index in 8" wx:key="index">
      {{index}}
    </swiper-item>
  </swiper>
  <!-- 跳转到点单 -->
  <view class="jumpToOrder">
    <view class="jump-box">
      <view class="jump-icon">
        <image src="../../asset/image/zhenzhunaicha.png"></image>
      </view>
      <view class="jump-title">
        <view class="top">卓越点单</view>
        <view class="bottom">自助点单 <text  decode="true"> &nbsp; </text>快速下单</view>
      </view>
    </view>
  </view>
  <!-- 活动中心 -->
  <view class="active-center">
    <view class="discount">
      <view class="active-title">
        <view>优惠券</view>
        <view>discount</view>
      </view>
      <view class="active-icon">
        <image src="../../asset/image/quan.png"></image>
      </view>
    </view>
    <view class="today-active">
      <view class="active-title">
        <view>今日优惠</view>
        <view>action</view>
      </view>
      <view class="active-icon">
        <image src="../../asset/image/shouye (1).png"></image>
      </view>
    </view>
  </view>
  <!-- 热销饮品 -->
  <view class="hot-shop">
    <view class="hot-title">本店热销</view>
    <view class="item-box">
      <shop-item class="item" wx:for="item in 2" wx:key="item"></shop-item>
    </view>
  </view>
</view>