<view class="index">
  <swiper class="swiper-box" autoplay="true">
    <swiper-item wx:for="{{swiperArr}}" wx:key="index" >
      <image style="width: 100%; height: 100%;" src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <!-- 跳转到点单 -->
  <view class="jumpToOrder">
    <view class="jump-box">
      <view class="jump-icon">
        <image src="../../asset/image/zhenzhunaicha.png"></image>
      </view>
      <view class="jump-title">
        <view class="top">卓越点单</view>
        <view class="bottom">自助点单 <text  decode="true"> &nbsp; </text>快速下单</view>
      </view>
    </view>
  </view>
  <!-- 活动中心 -->
  <!-- <view class="active-center">
    <view class="discount">
      <view class="active-title">
        <view>优惠券</view>
        <view>discount</view>
      </view>
      <view class="active-icon">
        <image src="../../asset/image/quan.png"></image>
      </view>
    </view>
    <view class="today-active">
      <view class="active-title">
        <view>今日优惠</view>
        <view>action</view>
      </view>
      <view class="active-icon">
        <image src="../../asset/image/shouye (1).png"></image>
      </view>
    </view>
  </view> -->
  <!-- 热销饮品 -->
  <view class="hot-shop">
    <view class="hot-title">本店热销</view>
    <view class="item-box">
      <shop-item class="item" shopItem="{{item}}" wx:for="{{shopItem}}" wx:key="index"></shop-item>
    </view>
  </view>
  <!-- 用户登录 -->
  <view class="login">
    <van-popup
      show="{{ showLogin }}"
      position="bottom"
      custom-style="height: 30%;"
      bind:click-overlay="onClose"
    >
      <view class="login-box">
        <view class="store-info">
          <view class="store-info-box1">
            欢迎来到奶茶店点单小程序
          </view>
          <view class="store-info-box2">
            首次登录可享受全场免费小料
          </view>
        </view>
        <van-button color="#1899dc"
        open-type="getUserInfo" type="default">登录进行点单</van-button>
        <view class="login-tip">登录将会获取微信的用户信息</view>
      </view>
    </van-popup>
  </view>
</view>