<view class="account">
  <view class="bg-box"></view>
  <view class="jumpToOrder">
    <view class="jump-box">
      <view class="jump-icon">
        <image src="../../asset/image/test.jpg"></image>
      </view>
      <view class="jump-title">
        <view class="top">戴戴^*</view>
        <view class="bottom">欢迎光临，通用点单</view>
      </view>
    </view>
  </view>
  <view class="option">
    <view class="option-1" wx:for="{{option}}" wx:key="index">
      <view class="option-num">{{account.userAccount[index]}}</view>
      <view class="option-title">{{item}}</view>
    </view>
  </view>
  <view class="option-2">
    <van-cell class="option-2-item" title="我的优惠券" icon="paid" is-link/>
  </view>
  <view class="option-2">
    <van-cell class="option-2-item" title="退出登录" icon="user-o"/>
  </view>
</view>