.meun {
  display: flex;
}
.meun .classify-item .van-sidebar-item {
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  border-left: 15rpx solid #f7f8fa;
  margin: 0 auto;
  text-align: center;
  position: relative;
  width: 200rpx;
  height: 150rpx;
  line-height: 100rpx;
}
.meun .classify-item .van-sidebar-item image {
  background-color: #999999;
  width: 100rpx;
  height: 100rpx;
}
.meun .classify-item .van-sidebar-item__text {
  font-size: 30rpx;
}
.meun .classify-item .van-sidebar-item--selected {
  border-left: 15rpx solid #1296db;
}
.meun .item {
  box-sizing: border-box;
  margin: 20rpx 40rpx;
}
.meun .item-detail {
  margin-top: 30rpx;
}
.car-box {
  position: sticky;
  bottom: 30rpx;
}
