<view class="meun">
  <!-- <van-toast id="van-toast" /> -->
  <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
    <van-sidebar-item class="classify-item" wx:for="{{classify}}" wx:key="index">
      <view slot='title'>
        <!-- <image></image> -->
        <view>{{item}}</view>
      </view>
    </van-sidebar-item>
  </van-sidebar>
  <scroll-view scroll-y="true" style="height: 100vh;">
    <view class="item">
      <view class="item-detail" wx:for="{{shopItem}}" wx:key="index">
        <classify-item 
        shopItem="{{item}}"
        bind:getItemId="getItemId"
        ></classify-item>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 购物车 -->
<view class="car-box">
  <shop-car extra="{{extra}}" shopDetial="{{shopDetial}}" bind:close="close" isShow="{{isShow}}"></shop-car>
</view>