<view class="order">
  <view class="order-item">
    <view class="store-item">
      <view class="store-name">{{eatType.name}}</view>
      <view class="store-time">{{time}}</view>
    </view>
    <view class="order-status {{status==='doing'?'active-item':''}}">{{status==='doing'?'进行中':'已完结'}}</view>
  </view>
  <view> <text decode="true">取餐号：&nbsp;{{num}}</text> </view>
  <block wx:for="{{cupItem}}" wx:key="index">
    <view class="order-content">
      <view class="order-img">
        <image src="{{item.cup.menuImage}}"></image>
      </view>
      <view class="content">
        <view class="content-name">{{item.cup.menu}}</view>
        <view class="content-detail">
          {{item.detail.size}}/{{item.detail.sugar}}/{{item.detail.tem}}
        </view>
      </view>
      <view class="price">
        <view class="price-detail">￥{{item.price * item.num}}</view>
        <view class="num">共{{item.num}}件</view>
      </view>
    </view>
  </block>
</view>
