.order{
  background-color: #eceaea;
  height: 100vh;
  overflow-y: scroll;
  .order-item-cla{
    width: 90vw;
    margin: 0 auto;
    margin-top: 20rpx;
    .order-item-box{
      padding: 20rpx;
      box-shadow: 20rpx 20rpx 10rpx #dad8d8;
      border-radius: 10rpx;
      box-sizing: border-box;
      background-color: white;
      margin-bottom: 30rpx;
    }
  }
  .custom-image{
    width: 400rpx;
    height: 400rpx;
  }
}