<view class="order">
  <van-tabs active="{{active}}" color="#1296db" title-active-color="#1296db" sticky="{{sticky}}">
    <van-tab title="进行中" name="a">
      <view wx:if="{{order.length>0?true:false}}" class="order-item-cla">
        <block wx:for="{{order}}" wx:key="index">
          <view class="order-item-box">
            <order-item orderItem='{{item}}' status="{{item.status}}"></order-item>
          </view>
        </block>
      </view> 
      <van-empty
        wx:else
        class="custom-image"
        image="https://img.yzcdn.cn/vant/custom-empty-image.png"
        description="还没有订单哦"
      />
    </van-tab>
    <van-tab title="历史订单" name="b">
      <view wx:if="{{doneOrder.length>0?true:false}}" class="order-item-cla">
        <block wx:for="{{doneOrder}}" wx:key="index">
          <view class="order-item-box">
            <order-item status="{{item.status}}" orderItem='{{item}}'></order-item>
          </view>
        </block>
      </view>
      <van-empty
        wx:else
        class="custom-image"
        image="https://img.yzcdn.cn/vant/custom-empty-image.png"
        description="还没有订单哦"
      />
    </van-tab>
  </van-tabs>
</view>