<view class="shop-item">
  <view class="item">
    <image src="{{shopItem.menuImage}}"></image>
    <view class="title">{{shopItem.menu}}</view>
    <view class="price">
      <view class="new">￥{{shopItem.price}}</view>
      <view class="old">￥{{shopItem.price *2}}</view>
    </view>
    <view>
      <text class="hot">本店已售{{shopItem.price*3}}件</text>
    </view>
  </view>
</view>