.shop-item {
  width: 100%;
  .item {
    box-sizing: border-box;
    padding: 20rpx;
    width: 40vw;
    // border: 1rpx solid #1296db;
    background-color: #f3fbfc;
    image {
      width: 100%;
      height: 250rpx;
      background-color: #999999;
      // margin-top: 30rpx;
      border-radius: 10rpx;
    }
    .price{
      display: flex;
      align-items: center;
      .old{
        color: #999999;
        text-decoration:line-through;
        padding-left: 20rpx;
        font-size: 24rpx;
      }
      .new {
        color: #1296db;
      }
    }
    .hot{
      padding: 10rpx;
      margin-top: 20rpx;
      font-size: 26rpx;
      // background-color: pink;
      color: #999999;
      text-align: center;
      border-radius: 10rpx;
    }
  }
}