<view class="classify-item">
  <view class="image-box">
    <image></image>
  </view>
  <view class="content">
    <view class="name">{{shopItem.menu}}</view>
    <view class="detail">
      {{shopItem.describe}}
    </view>
    <view class="price">
      <view class="price-detail">￥{{shopItem.price}}</view>
      <view class="add" bindtap="addItem">+</view>
    </view>
  </view>
</view>