.shop-car {
  height: 100rpx;
  width: 90vw;
  background-color: white;
  box-shadow: -20rpx -10prx 5rpx black;
  border: 4rpx solid #eeeeee;
  display: flex;
  border-radius: 100rpx;
  overflow: hidden;
  margin: 0 auto;
  align-items: center;
}
.shop-car .shop-icon {
  flex: 3;
  text-align: center;
}
.shop-car .shop-icon .icon-img {
  line-height: 100rpx;
  width: 60rpx;
  height: 60rpx;
}
.shop-car .shop-icon .red-piont {
  height: 30rpx;
  width: 30rpx;
  font-size: 25rpx;
  background-color: red;
  color: white;
  border-radius: 50rpx;
  position: absolute;
  top: 10rpx;
  left: 145rpx;
}
.shop-car .shop-price {
  flex: 6;
}
.shop-car .shop-price text {
  font-size: 40rpx;
}
.shop-car .all-price {
  flex: 3;
  background-color: #1296db;
  color: white;
  line-height: 100rpx;
  text-align: center;
  font-size: 35rpx;
}
.shop-car .popup-box {
  position: relative;
}
.shop-car .popup-box .top-box {
  height: 100%;
  overflow-y: scroll;
}
.shop-car .popup-box .top-box image {
  width: 100%;
  height: 40vh;
  background-color: #999999;
}
.shop-car .popup-box .top-box .title {
  font-size: 40rpx;
  font-weight: bold;
  padding: 20rpx;
}
.shop-car .popup-box .top-box .des {
  padding: 20rpx;
  color: #999999;
}
.shop-car .popup-box .top-box .xiaoliao {
  padding: 20rpx;
}
.shop-car .popup-box .top-box .xiaoliao-title {
  color: #999999;
}
.shop-car .popup-box .top-box .xiaoliao-detail {
  display: flex;
  flex-wrap: wrap;
}
.shop-car .popup-box .top-box .xiaoliao-detail .xiaoliao-detail-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  height: 60rpx;
  box-sizing: border-box;
  padding: 20rpx 40rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}
.shop-car .popup-box .top-box .special {
  width: 48%;
  margin-right: 0rpx !important;
}
.shop-car .popup-box .top-box .blank {
  height: 20vh;
  width: 100%;
}
.shop-car .popup-box .bottom-box {
  position: absolute;
  bottom: 0;
  height: 20vh;
  width: 100%;
  background-color: white;
  z-index: 2022;
  border-top: 2rpx solid #d7d7d7;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}
.shop-car .popup-box .bottom-box .price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.shop-car .popup-box .bottom-box .add-shop-car {
  height: 80rpx;
  width: 90%;
  background-color: #1296db;
  color: white;
  border-radius: 50rpx;
  font-size: 35rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 35rpx;
}
.shop-car .popup-box .select {
  background-color: rgba(18, 150, 219, 0.1) !important;
  border: 2rpx solid #1296db;
}
.shop-car .popup-shop-car {
  position: relative;
}
.shop-car .popup-shop-car .clear-blank {
  height: 80rpx;
  width: 100%;
}
.shop-car .popup-shop-car .clear-shop {
  height: 80rpx;
  width: 100%;
  background-color: #d7d7d7;
  line-height: 80rpx;
  text-align: right;
  box-sizing: border-box;
  padding-right: 40rpx;
  color: #666666;
  position: sticky;
  top: 0;
  z-index: 2022;
  border: 2rpx solid #d7d7d7;
}
.shop-car .popup-shop-car .shop-car-item {
  margin: 20rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-car .popup-shop-car .shop-car-item .item-box {
  display: flex;
  align-items: center;
}
.shop-car .popup-shop-car .shop-car-item .item-box .shop-car-item-info {
  margin-left: 40rpx;
}
.shop-car .popup-shop-car .shop-car-item .item-box .shop-car-item-info-detail {
  color: #999999;
  font-size: 25rpx;
}
.shop-car .popup-shop-car .shop-car-item image {
  width: 100rpx;
  height: 100rpx;
  background-color: #999999;
  border-radius: 10rpx;
}
