.shop-car{
  height: 100rpx;
  width: 90vw;
  background-color: white;
  box-shadow: -20rpx -10prx 5rpx black;
  border: 4rpx solid #eeeeee;
  display: flex;
  border-radius: 100rpx;
  overflow: hidden;
  margin: 0 auto;
  align-items: center;
  .shop-icon{
    flex: 2;
    text-align: center;
    .icon-img{
      line-height: 100rpx;
      width: 50rpx;
      height: 50rpx;
    }
  }
  .shop-price{
    flex: 6;
    text{
      font-size: 40rpx;
    }
  }
  .all-price{
    flex: 3;
    background-color: #1296db;
    color: white;
    line-height: 100rpx;
    text-align: center;
    font-size: 35rpx;
    
  }
}